## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://192.168.99.100:3306/tdbs?useSSL=false
spring.datasource.username = tss
spring.datasource.password = Root@tss


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.username=jimmydiong@gmail.com
spring.mail.password=kooimooi
spring.mail.properties.mail.smtp.starttls.enable =true
spring.mail.properties.mail.smtp.starttls.required=false

